<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/95e71a9036.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="h-screen flex flex-col justify-center items-center">
        <div class="w-80 bg-cyan-100 shadow-xl border-solid border-[5px] rounded-3xl">
            <h3 class="text-center mt-2.5 text-xl font-semibold">Login</h3>
            <hr class="bg-black">
            <form class="px-4 py-3 flex flex-col gap-y-4 "id="form">
                <div class="space-y-2">
                <label for="email">Email</label><br>
                <input type="text"id="email" placeholder="Enter a valid email"class="w-[100%] p-2 outline-none rounded-md" required>
                <div id="emailerr" class="flex items-center justify-start gap-x-2 hidden  text-red-500 "><i class="fa-solid fa-circle-info"></i>
                    <P  class="text-[10px]">Try using the format yourname@gmail.com</P>
                </div>
            </div>
            <div class="space-y-2">
                <label for="password">Password</label><br>
                <input type="password" id="Password" placeholder="Enter your password" class="w-full p-2 outline-none rounded-md" required>
                <div id="passworderr" class="flex items-center justify-start gap-x-2 hidden text-red-500  "><i class="fa-solid fa-circle-info"></i>
                    <P  class="text-[10px]">Min 8 chars,1 upper,1 lower,1 digit,1 symbol required</P>
                </div>
                </div>
                <div class="text-center">
                    <button class="bg-green-400 w-[30%] py-1 rounded-2xl"> <i class="fa-duotone fa-solid fa-right-to-bracket"></i> Login</button>
                </div>
            </form>
        </div>
    </div>
    <script src="form.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDJaQGoUe1NrhzvAdqDMEVzUMuip5yWcCA",
          authDomain: "myform-07.firebaseapp.com",
          databaseURL: "https://myform-07-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "myform-07",
          storageBucket: "myform-07.firebasestorage.app",
          messagingSenderId: "605440649047",
          appId: "1:605440649047:web:fcd5925d5bd5211d964012"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

      </script>
</body>
</html>