<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/95e71a9036.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="h-[100vh] flex justify-center items-center">
        <div class="h-[280px] w-[350px] bg-cyan-100 shadow-xl border-solid border-[5px] rounded-3xl">
            <h3 class="text-center mt-2.5 text-[18px]">Login</h3>
            <hr class="bg-black">
            <form class="px-4 py-3 flex flex-col justify-around h-[85%]"id="form">
                <div>
                <label for="email">Email</label><br>
                <input type="text"id="email" placeholder="Enter a valid email"class="w-[100%] mt-[4px] outline-none rounded-md" required>
                <P id="emailerr" class="text-[10px] text-red-500"><i class="fa-solid fa-circle-info"></i></P>
            </div>
            <div>
                <label for="password">Password</label><br>
                <input type="password" id="Password" placeholder="Enter your password" class="w-full mt-[4px] outline-none rounded-md" required>
                <P id="passworderr" class="text-[10px] text-red-500"><i class="fa-solid fa-circle-info"></i></P>
            </div>
                <div class="text-center">
                    <button class="bg-green-400 w-[30%] py-1 rounded-2xl"> <i class="fa-duotone fa-solid fa-right-to-bracket"></i> Login</button>
                </div>
            </form>
        </div>
    </div>
    <script src="form.js"></script>
</body>
</html>